<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>List Items mod for Minetest</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>listitems</h1>

<ul>
  <li><a href="../api.html">Index</a></li>
</ul>



<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/api.lua.html">api.lua</a></li>
  <li><strong>init.lua</strong></li>
  <li><a href="../scripts/settings.html">settings</a></li>
</ul>

</div>

<div id="content">

<h1>Script <code>init.lua</code></h1>
<p></p>
<p></p>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2017-08-03 18:09:10 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
