<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>List Items mod for Minetest</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>listitems</h1>

<ul>
  <li><a href="../api.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Settings">Settings</a></li>
</ul>


<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/api.lua.html">api.lua</a></li>
  <li><a href="../scripts/init.lua.html">init.lua</a></li>
  <li><strong>settings</strong></li>
</ul>

</div>

<div id="content">

<h1>Script <code>settings</code></h1>
<p></p>
<p></p>


<h2><a href="#Settings">Settings</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#listitems.enable_generic">listitems.enable_generic</a></td>
	<td class="summary">Enables/Disables &ldquo;list&rdquo; chat command.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#listitems.enable_mobs">listitems.enable_mobs</a></td>
	<td class="summary">Enables/Disables &ldquo;listmobs&rdquo; chat command.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Settings"></a>Settings</h2>

    <dl class="function">
    <dt>
    <a name = "listitems.enable_generic"></a>
    <strong>listitems.enable_generic</strong>
    </dt>
    <dd>
    Enables/Disables &ldquo;list&rdquo; chat command.

    </ul>
    </ul>
    </ul>
    </ul>
    <h3>Type:</h3>
    <ul>
         <i>boolean</i>
    </ul>
    <h3>Default:</h3>
    <ul>
         <i>false</i>
    </ul>
    </ul>






</dd>
    <dt>
    <a name = "listitems.enable_mobs"></a>
    <strong>listitems.enable_mobs</strong>
    </dt>
    <dd>
    Enables/Disables &ldquo;listmobs&rdquo; chat command.</p>

<p> Requires &ldquo;mobs&rdquo;.

    </ul>
    </ul>
    </ul>
    </ul>
    <h3>Type:</h3>
    <ul>
         <i>boolean</i>
    </ul>
    <h3>Default:</h3>
    <ul>
         <i>true</i>
    </ul>
    </ul>






</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2017-08-03 18:09:10 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
